<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
   
    height: 100vh;
    background-color: #fffcfc;
}

.header {
    display: flex;
    padding: 10px 20px;
    border-radius: 10px;
   
}

.logo {
    width: 70px;
    height: 70px;
    margin-left: 50px;
    margin-top: 7px;
    border-radius: 30%;
}

.college-name {
    font-size: 40px;
    font-weight: bold;
    color: #9d0404;
    margin-top: 20px;
margin-left: 20px;
    width:auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    margin-left: 100px;
   font-size: 23px;
   text-decoration: solid;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.link-primary {
    color: #9d0404; 
    text-decoration: none; 
   
}

.link-offset-2 {
    margin-left: 2rem; 
}


.link-underline-opacity-25 {
    text-decoration: underline; 
    text-decoration-color: #9d0404; 
}


.link-underline-opacity-100-hover:hover {
    text-decoration-color: rgb(9, 17, 234);
    color: rgb(11, 18, 229);
}

footer {
    background-color: #9d0404;
    color: #fff;
    padding: 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address, .contact, .copyright {
    font-size: 16px;
}

strong {
    color: #e2d4d4;
}
    </style>
  </head>
  <body>
    <div class="header">
        <img src="cdu.jpg" alt="College Logo" class="logo">
        <div class="college-name">CHAITANYA (deemed to be university)</div>
    </div>
    
    <div>
        <nav class="navbar">
            <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">About Us</a></p>
            <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Login</a></p>
            <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">SignUp</a></p>
        </nav>
    </div>

    <footer>
        <div class="footer-content">
            <div class="address">
                <strong>Address: </strong>Kishanpura, Warangal, India
            </div>
            <div class="contact">
                <strong>Contact:</strong> +91 6854725488 | chaitanya.edu.in
            </div>
            <div class="copyright">
                &copy; 2024 Chaitanya deemed to be university. All rights reserved.
            </div>
        </div>
    </footer>
  </body>
</html>